1. Use Excel for Data Storage 
 - created a script to convert excel sheet to json files with filename
2. Setup the HTML Report Logs after the execution
 - after the execution there should be a shareable html report
3. Make Cypress Testscript: ADD, EDIT , DELETE , SEARCH Actions 
4. Presentation as a whole:
> initial setup project with done atleast one master file for guide and model of automation testing using cypress and java script
> training on how to read the codes done by previous team
> summary overview concept of automation testing of previous team for TRACC system

